<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>io.ayte.utility.discovery</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ayte.utility.discovery.infrastructure</groupId>
    <artifactId>root</artifactId>
    <name>Discovery :: Infrastructure</name>
    <packaging>pom</packaging>

    <modules>
        <module>src/configuration</module>
        <module>src/plugin-infrastructure</module>
        <module>src/plugin-packaging</module>
        <module>src/api-generator-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.ayte.utility.discovery.infrastructure</groupId>
                <artifactId>plugin-packaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ayte.utility.discovery.infrastructure</groupId>
                <artifactId>plugin-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>