<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>io.ayte.utility.discovery</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-infrastructure</artifactId>
    <packaging>pom</packaging>
    <name>Discovery :: Test Infrastructure</name>

    <modules>
        <module>src/subject</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.ayte.utility.discovery</groupId>
            <artifactId>api</artifactId>
        </dependency>
    </dependencies>
</project>