# java-annotation-discovery

./: .gitignore  README.md  pom.xml
.circleci/: config.yml  settings.xml
src/infrastructure/: pom.xml
src/infrastructure/src/api-generator-plugin/: pom.xml
src/infrastructure/src/api-generator-plugin/src/main/java/io/ayte/utility/discovery/infrastructure/generation/: AutoDiscoveryAnnotationGenerator.java  RepositoryInfrastructureGenerator.java  SymbolCollectionInfrastructureGenerator.java
src/infrastructure/src/api-generator-plugin/src/main/java/io/ayte/utility/discovery/infrastructure/maven/: ApiGeneratorMojo.java
src/infrastructure/src/configuration/: pom.xml
src/infrastructure/src/configuration/src/main/java/io/ayte/utility/discovery/api/v1/: AbsentProcessingException.java  ElementReference.java  InnerElementReference.java  TopElementReference.java
src/infrastructure/src/configuration/src/main/java/io/ayte/utility/discovery/api/v1/reference/: AnnotationReference.java  ClassElementReference.java  ClassReference.java  EnumConstantReference.java  EnumReference.java  FieldReference.java  InterfaceReference.java  MethodArgumentReference.java  MethodReference.java  PackageReference.java  TypeParameterReference.java
src/infrastructure/src/configuration/src/main/java/io/ayte/utility/discovery/infrastructure/: Constants.java  SymbolSpec.java  Symbols.java
src/infrastructure/src/configuration/src/main/java/io/ayte/utility/discovery/infrastructure/generation/: CodeGenerator.java  CodeSource.java  TypeNames.java
src/infrastructure/src/configuration/src/main/java/io/ayte/utility/discovery/infrastructure/misc/: Pair.java  Strings.java
src/infrastructure/src/configuration/src/main/java/io/ayte/utility/discovery/infrastructure/symbol/: AnnotationSymbol.java  ClassSymbol.java  EnumConstantSymbol.java  EnumSymbol.java  FieldSymbol.java  InterfaceSymbol.java  MethodArgumentSymbol.java  MethodSymbol.java  PackageSymbol.java  TypeParameterSymbol.java
src/infrastructure/src/plugin-infrastructure/: pom.xml
src/infrastructure/src/plugin-infrastructure/src/main/java/io/ayte/utility/discovery/infrastructure/maven/: AbstractGenerationMojo.java
src/infrastructure/src/plugin-packaging/: pom.xml
src/libraries/: pom.xml
src/libraries/src/annotation-processor/: pom.xml
src/libraries/src/annotation-processor/src/main/java/io/ayte/utility/discovery/compilation/: AnnotationProcessor.java  ArtifactEmitter.java  Reader.java  Types.java
src/libraries/src/annotation-processor/src/main/java/io/ayte/utility/discovery/compilation/emitter/: SPIEmitter.java  YamlEmitter.java
src/libraries/src/annotation-processor/src/main/java/io/ayte/utility/discovery/compilation/generation/: PopulatedRepositoryGenerator.java
src/libraries/src/annotation-processor/src/main/java/io/ayte/utility/discovery/compilation/reader/: ClassElementReader.java  EnumConstantReader.java  FieldReader.java  MethodArgumentReader.java  MethodReader.java  PackageReader.java  ParameterReader.java  TypeParameterReader.java
src/libraries/src/api/: pom.xml
src/libraries/src/shaded-annotation-processor/: pom.xml
src/test-infrastructure/: pom.xml
src/test-infrastructure/src/subject/: pom.xml
src/test-infrastructure/src/subject/src/main/java/io/ayte/utility/discovery/test/subject/: Alpha.java  Main.java  package-info.java
